APP_ENV=localhost
APP_NAME=trusted_bit_wallet
APP_PORT=7777
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
<<<<<<< HEAD
DB_NAME=postgres
NODE_VERSION=16.20.2
=======
DB_NAME=tb-wallet
>>>>>>> master
