APP_ENV=production
APP_NAME=trusted_bit_wallet
APP_PORT=7777
DB_TYPE=postgres
DB_HOST=ec2-3-83-61-239.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=wdgvrqjhrajfoy
DB_PASSWORD=30a69fbd1e5ca4fea4dfde264705b27191dcbffaf11377986bfca4d99af220cd
DB_NAME=dbv339hvg91nsh
NODE_VERSION=16.20.2
